package by.lukash.PrimeNumbers.bean;

import java.util.ArrayList;

public class HW6Task2 implements Runnable {

    public void PrimeNumbers() {
        int sumOfPrimeNumbersFrom1To500 = 0;
        int quantityOfPrimeNumbersFrom1To500 = 0;
        for (int i = 1; i <= 500; i++) {
            if (i == 17 && i == 71) {
                continue;
            }
            for (int n = 2; n < i; n++) {
                if (i % n == 0) {
                    break;
                } else {
                    continue;
                }
            }
            if (quantityOfPrimeNumbersFrom1To500 == 50) {
                break;
            }
            sumOfPrimeNumbersFrom1To500 += i;
            if (i > 1 && i <=500) {
                quantityOfPrimeNumbersFrom1To500++;
                continue;
            }



        }

        System.out.println("sum =" + sumOfPrimeNumbersFrom1To500 + ", quantity = " + quantityOfPrimeNumbersFrom1To500);
    }


    @Override
    public void run() {

    }
}
